<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="fonts/font-mfizz.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <title>Frederik</title>
</head>

<body>
  <nav>
    <div id="nav-top">

      <div>
        <a class="home-menu-link grenadier" href="#" id="home">Home</a>
        <span id="full-menu">
          <a class="grenadier" href="#projects-anchor">Projects</a>
          <a class="grenadier" href="#games-anchor">Games</a>
          <a class="grenadier" href="#freecodecamp-anchor">freeCodeCamp</a>
          <a class="grenadier" href="#skills-anchor">Skills</a>
          <a class="grenadier" href="#contact-anchor">Contact</a>
        </span>
      </div>
      
      <a id="burger" href="#"><i class="fas fa-bars"></i></a>
    </div>
    
    <div id="nav-bottom" class="nav-bottom-hide">
      <span id="burger-menu">
        <a class="burger-menu-link grenadier" href="#projects-anchor">Projects</a>
        <a class="burger-menu-link grenadier" href="#games-anchor">Games</a>
        <a class="burger-menu-link grenadier" href="#freecodecamp-anchor">freeCodeCamp</a>
        <a class="burger-menu-link grenadier" href="#skills-anchor">Skills</a>
        <a class="burger-menu-link grenadier" href="#contact-anchor">Contact</a>
      </span>
    </div>
  </nav>

  <main>
    <section id="welcome-section">
      <canvas></canvas>
    </section>
  
    <section id="projects" class="anchor-box">
      <span id="projects-anchor" class="anchor"></span>

      <h2>Projects:</h2>

      <div id="projects-container">

        <div class="project-tile">
          <div class="project-link">
            <a href="https://secretsofsanta.herokuapp.com" target="_blank">
              <img src="images/secret-santa.jpg" alt="Secret Santa"/>
              <h3>Secret Santa</h3>
              <p>A web application for organizing secret santa groups.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <i class="fab fa-angular" title="Angular"></i>
            <img src="logos/express.svg" title="Express">
            <i class="fab icon-mongodb" title="MongoDB"></i>
          </div>

          <div class="project-tech">
            <span>Angular</span>
            <span class="middle">Express</span>
            <span>MongoDB</span>
          </div>
          
          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/secret-santa" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>
        </div>
  
        <div class="project-tile">
          <div class="project-link">
            <a href="https://etchthesketch.herokuapp.com" target="_blank">
              <img src="images/etch-a-sketch.jpg" alt="Etch-A-Sketch"/>
              <h3>Etch-A-Sketch</h3>
              <p>An online pixelated drawing board based on Etch-A-Sketch.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <i class="fab fa-react" title="React"></i>
            <i class="fab fa-laravel" title="Laravel"></i>
            <i class="icon-postgres" title="PostgreSQL"></i>
          </div>

          <div class="project-tech">
            <span>React</span>
            <span>Laravel</span>
            <span>PostgreSQL</span>
          </div>

          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/etch-a-sketch" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>
        </div>

        <div class="project-tile">
          <div class="project-link">
            <a href="https://noticed.herokuapp.com" target="_blank">
              <img src="images/noticed.jpg" alt="Noticed"/>
              <h3>Noticed</h3>
              <p>Keep track of anything with these handy little notes.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <i class="fab fa-vuejs" title="Vue"></i>
            <img src="logos/django.svg" title="Django">
            <i class="icon-postgres" title="PostgreSQL"></i>
          </div>

          <div class="project-tech">
            <span>Vue</span>
            <span>Django</span>
            <span>PostgreSQL</span>
          </div>

          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/noticed" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>
        </div>

        <div class="project-tile">
          <div class="project-link">
            <a href="https://campthegrounds.herokuapp.com" target="_blank">
              <img src="images/campgrounds.jpg" alt="Campgrounds"/>
              <h3>Campgrounds</h3>
              <p>Showcase or share your thoughts on your favourite campsites.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <img src="logos/express.svg" title="Express">
            <i class="fab icon-mongodb" title="MongoDB"></i>
          </div>

          <div class="project-tech">
            <span>Express</span>
            <span>MongoDB</span>
          </div>

          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/campgrounds" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>
        </div>

      </div>
    </section>

    <section id="projects" class="anchor-box">
      <span id="games-anchor" class="anchor"></span>

      <h2>Games:</h2>

      <div id="projects-container">

        <div class="project-tile">
          <div class="project-link">
            <a href="https://github.com/Myrmidonut/dungeon" target="_blank">
              <img src="images/dungeon.jpg" alt="Dungeon"/>
              <h3>Dungeon</h3>
              <p>A dungeon crawler game in development.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <i class="fab fa-react" title="React"></i>
            <img src="logos/express.svg" title="Express">
            <i class="fab icon-mysql" title="SQL"></i>
          </div>

          <div class="project-tech">
            <span>React</span>
            <span class="middle">Express</span>
            <span>PostgreSQL</span>
          </div>
          
          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/dungeon" target="_blank">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>
          
        </div>

      </div>

    </section>

    <section id="projects" class="anchor-box">
      <span id="freecodecamp-anchor" class="anchor"></span>

      <h2>freeCodeCamp:</h2>

      <p id="fcc-introduction">
        The following projects are part of the <a href="https://www.freecodecamp.org/news" target="_blank" alt="freeCodeCamp">freeCodeCamp</a> curriculum.
      </p>

      <div id="projects-container">

        <div class="project-tile">
          <div class="project-link">
            <a href="https://myrmidonut.github.io/fcc_responsive_product_landing" target="_blank">
              <img src="images/product-landing-page.jpg" alt="Product Landing Page"/>
              <h3>Responsive Web Design</h3>
              <p>A product landing page for a supermarket.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <i class="fab fa-html5" title="HTML5"></i>
            <i class="fab fa-css3" title="CSS3"></i>
            <i class="fab fa-js" title="JavaScript"></i>
          </div>

          <div class="project-tech">
            <span>HTML5</span>
            <span>CSS3</span>
            <span>Javascript</span>
          </div>

          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/fcc_responsive_product_landing" target="_blank" alt="GitHub">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>

          <hr>

          <div class="project-links">
            <p><a href="https://myrmidonut.github.io/fcc_responsive_technical_documentation" target="_blank" alt="Technical Documentation">Technical Documentation</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_responsive_tribute" target="_blank" alt="Tribute Page">Tribute Page</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_responsive_personal_portfolio" target="_blank" alt="Personal Portfolio">Personal Portfolio</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_responsive_survey_form" target="_blank" alt="Survey Form">Survey Form</a></p>
          </div>
        </div>
  
        <div class="project-tile">
          <div class="project-link">
            <a href="https://myrmidonut.github.io/fcc_frontend_pomodoro_clock" target="_blank">
              <img src="images/pomodoro.jpg" alt="Pomodoro Clock"/>
              <h3>Frontend Framework</h3>
              <p>A pomodoro clock with alternating work and break timers and three different color themes.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <i class="fab fa-react" title="React"></i>
          </div>

          <div class="project-tech">
            <span>React</span>
          </div>

          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/fcc_frontend_pomodoro_clock" target="_blank" alt="GitHub">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>

          <hr>

          <div class="project-links">
            <p><a href="https://myrmidonut.github.io/fcc_frontend_markdown" target="_blank" alt="Markdown Previewer">Markdown Previewer</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_frontend_drum_machine" target="_blank" alt="Drum Machine">Drum Machine</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_frontend_javascript_calculator" target="_blank" alt="Calculator">Calculator</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_frontend_random_quote_machine" target="_blank" alt="Random Quote Machine">Random Quote Machine</a></p>
          </div>
        </div>
  
        <div class="project-tile">
          <div class="project-link">
            <a href="https://myrmidonut.github.io/fcc_dataviz_choropleth_map" target="_blank">
              <img src="images/choropleth.jpg" alt="Choropleth Map"/>
              <h3>Data Visualization</h3>
              <p>A choropleth map of the education levels in the USA, generated from multiple data sources.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <i class="fab icon-d3" title="D3"></i>
          </div>

          <div class="project-tech">
            <span>D3</span>
          </div>

          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/fcc_dataviz_choropleth_map" target="_blank" alt="GitHub">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>

          <hr>

          <div class="project-links">
            <p><a href="https://myrmidonut.github.io/fcc_dataviz_treemap_diagram" target="_blank" alt="Treemap Diagram">Treemap Diagram</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_dataviz_heat_map" target="_blank" alt="Heat Map">Heat Map</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_dataviz_scatterplot" target="_blank" alt="Scatterplot">Scatterplot</a></p>
            <p><a href="https://myrmidonut.github.io/fcc_dataviz_bar_chart" target="_blank" alt="Bar Chart">Bar Chart</a></p>
          </div>
        </div>

        <div class="project-tile">
          <div class="project-link">
            <a href="https://fcc-infosec-personal-library-fred.glitch.me" target="_blank">
              <img src="images/personal-library.jpg" alt="Personal Library"/>
              <h3>Backend and QA</h3>
              <p>A personal library where users can add comments to books.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <img src="logos/express.svg" title="Express">
            <img src="logos/helmet.svg" title="Helmet">
            <img src="logos/chai.svg" title="Chai">
            <i class="fab icon-mongodb" title="MongoDB"></i>
          </div>

          <div class="project-tech">
            <span>Express</span>
            <span>Helmet</span>
            <span>Chai</span>
            <span>MongoDB</span>
          </div>
            
          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/fcc_infosec_personal_library" target="_blank" alt="GitHub">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>

          <hr>

          <div class="project-links">
            <p><a href="https://fcc-api-url-shortener-fred.glitch.me" target="_blank" alt="URL Shortener">URL Shortener</a></p>
            <p><a href="https://fcc-api-request-header-parser-fred.glitch.me" target="_blank" alt="Request Header Parser">Request Header Parser</a></p>
            <p><a href="https://fcc-api-timestamp-microservice-fred.glitch.me" target="_blank" alt="Timestamp Microservice">Timestamp Service</a></p>
            <p><a href="https://fcc-api-file-metadata-fred.glitch.me" target="_blank" alt="File Metadata">File Metadata</a></p>
          </div>
        </div>

        <div class="project-tile">
          <div class="project-link">
            <a href="https://fcc-infosec-anonymous-message-board-fred.glitch.me" target="_blank">
              <img src="images/anonymous-message-board.jpg" alt="Anonymous Message Board"/>
              <h3>Backend and QA</h3>
              <p>An anonymous message board. Users can create or join conversations related to a specified topic.</p>
            </a>
          </div>

          <hr>

          <div class="project-tech">
            <img src="logos/express.svg" title="Express">
            <img src="logos/helmet.svg" title="Helmet">
            <img src="logos/chai.svg" title="Chai">
            <i class="fab icon-mongodb" title="MongoDB"></i>
          </div>

          <div class="project-tech">
            <span>Express</span>
            <span>Helmet</span>
            <span>Chai</span>
            <span>MongoDB</span>
          </div>

          <hr>

          <div class="project-github">
            <a href="https://github.com/Myrmidonut/fcc_infosec_anonymous_message_board" target="_blank" alt="GitHub">
              <i class="fab fa-github" title="GitHub"></i>
            </a>
          </div>

          <hr>

          <div class="project-links">
            <p><a href="https://fcc-infosec-stock-price-checker-fred.glitch.me" target="_blank" alt="Stock Price Checker">Stock Price Checker</a></p>
            <p><a href="https://fcc-infosec-issue-tracker-fred.glitch.me" target="_blank" alt="Issue Tracker">Issue Tracker</a></p>
            <p><a href="https://fcc-infosec-metric-imperial-converter-fred.glitch.me" target="_blank" alt="Unit Converter">Unit Converter</a></p>
            <p><a href="https://fcc-api-exercise-tracker-fred.glitch.me" target="_blank" alt="Exercise Tracker">Exercise Tracker</a></p>
          </div>
        </div>
        
      </div>
    </section>

    <section id="skills" class="anchor-box">
      <span id="skills-anchor" class="anchor"></span>

      <h2>Skills:</h2>

      <div id="skills-container">

        <div class="skills-group">
          <h3>Frontend:</h3>

          <div class="project-tech">
            <i class="fab fa-html5" title="HTML5"></i>
            <i class="fab fa-css3" title="CSS3"></i>
            <i class="icon-sass" title="Sass"></i>
          </div>

          <div class="project-tech">
            <span>HTML5</span>
            <span>CSS3</span>
            <span>Sass</span>
          </div>

        </div>

        <div class="skills-group">
          <h3>Frameworks:</h3>

          <div class="project-tech">
            <i class="fab fa-react" title="React"></i>
            <i class="fab fa-angular" title="Angular"></i>
            <i class="fab fa-vuejs" title="Vue"></i>
          </div>

          <div class="project-tech">
            <span>React</span>
            <span>Angular</span>
            <span>Vue</span>
          </div>

        </div>

        <div class="skills-group">
          <h3>Backend:</h3>

          <div class="project-tech">
            <i class="fab fa-laravel" title="Laravel"></i>
            <img src="logos/django.svg" title="Django">
            <img src="logos/express.svg" title="Express">
            <i class="fab icon-ruby-on-rails" title="Rails"></i>
            <img src="logos/mongoose.svg" title="Mongoose">
            <img src="logos/passport.svg" title="Passport">
          </div>

          <div class="project-tech">
            <span>Laravel</span>
            <span>Django</span>
            <span>Express</span>
            <span>Rails</span>
            <span>Mongoose</span>
            <span>Passport</span>
          </div>

        </div>

        <div class="skills-group">
          <h3>API:</h3>

          <div class="project-tech">
            <img src="logos/rest.svg" title="REST">
            <img src="logos/graphql.svg" title="GraphQL">
          </div>

          <div class="project-tech">
            <span>REST</span>
            <span>GraphQL</span>
          </div>

        </div>

        <div class="skills-group">
          <h3>Quality Assurance</h3>

          <div class="project-tech">
            <i class="fab fa-git" title="git"></i>
            <img src="logos/webpack.svg" title="Webpack">
            <img src="logos/helmet.svg" title="Helmet">
            <img src="logos/chai.svg" title="Chai">
          </div>

          <div class="project-tech">
            <span>git</span>
            <span>Webpack</span>
            <span>Helmet</span>
            <span>Chai</span>
          </div>

        </div>
        
        <div class="skills-group">
          <h3>Languages:</h3>

          <div class="project-tech">
            <i class="fab fa-js" title="JavaScript"></i>
            <i class="fab fa-python" title="Python"></i>
            <i class="fab fa-php" title="PHP"></i>
            <i class="fab icon-ruby" title="Ruby"></i>
          </div>

          <div class="project-tech">
            <span>JavaScript</span>
            <span>Python</span>
            <span>PHP</span>
            <span>Ruby</span>
          </div>

        </div>
        
        <div class="skills-group">
          <h3>Databases:</h3>

          <div class="project-tech">
            <i class="fab icon-mongodb" title="MongoDB"></i>
            <i class="fab icon-mysql" title="SQL"></i>
          </div>

          <div class="project-tech">
            <span>MongoDB</span>
            <span>SQL</span>
          </div>

        </div>
        
        <div class="skills-group">
          <h3>Data Visualization:</h3>

          <div class="project-tech">
            <i class="fab icon-d3" title="D3"></i>
          </div>

          <div class="project-tech">
            <span>D3</span>
          </div>

        </div>
        
      </div>
    </section>

    <section id="contact" class="anchor-box">
      <span id="contact-anchor" class="anchor"></span>

      <h2>Contact:</h2>

      <div id="contact-container">

        <div class="contact-group">
          <h3>Email:</h3>

          <a href="mailto:frederik-funke@gmx.de" alt="My Email">frederik-funke@gmx.de</a>

          <hr>

          <h3>GitHub:</h3>

          <a href="https://github.com/Myrmidonut" target="_blank" alt="GitHub Profile">github.com/Myrmidonut</a>
        </div>

      </div>
    </section>

  </main>

  <footer>
    <a href="https://github.com/Myrmidonut/portfolio" target="_blank" alt="GitHub Repository">
      <i class="fab fa-github" title="GitHub"></i>
    </a>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>